# sevdesk-api-kotlin

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/kotlin/me/rumbugen/sevdesk/: SevDeskAPI.kt  SevDeskErrorException.kt  Util.kt
src/main/kotlin/me/rumbugen/sevdesk/objects/: Page.kt  SevDeskObject.kt  SevQuery.kt  Sorting.kt
src/main/kotlin/me/rumbugen/sevdesk/objects/basic/: BookingVersion.kt  Category.kt  CategorySerializer.kt  SevClient.kt  SevClientSerializer.kt
src/main/kotlin/me/rumbugen/sevdesk/objects/checkAccount/: CheckAccount.kt  CheckAccountPage.kt  CheckAccountSerializer.kt
src/main/kotlin/me/rumbugen/sevdesk/objects/checkAccount/transaction/: CheckAccountTransaction.kt  CheckAccountTransactionPage.kt  CheckAccountTransactionSerializer.kt
src/main/kotlin/me/rumbugen/sevdesk/objects/communicationWay/: CommunicationWay.kt  CommunicationWayPage.kt  CommunicationWaySerializer.kt
src/main/kotlin/me/rumbugen/sevdesk/objects/communicationWay/key/: CommunicationWayKey.kt  CommunicationWayKeySerializer.kt
src/main/kotlin/me/rumbugen/sevdesk/objects/contact/: Contact.kt  ContactFindByCustomFieldPage.kt  ContactNumberItems.kt  ContactPage.kt  ContactSerializer.kt
src/main/kotlin/me/rumbugen/sevdesk/objects/contact/address/: ContactAddress.kt  ContactAddressPage.kt  ContactAddressSerializer.kt
src/main/kotlin/me/rumbugen/sevdesk/objects/contact/customField/: ContactCustomField.kt  ContactCustomFieldPage.kt  ContactCustomFieldSerializer.kt
src/main/kotlin/me/rumbugen/sevdesk/objects/contact/customField/setting/: ContactCustomFieldSetting.kt  ContactCustomFieldSettingPage.kt  ContactCustomFieldSettingSerializer.kt
src/main/kotlin/me/rumbugen/sevdesk/objects/invoice/: BookingType.kt  Invoice.kt  InvoiceChangedLogEntry.kt  InvoiceChangedLogEntrySerializer.kt  InvoicePage.kt  InvoiceSerializer.kt  InvoiceType.kt
src/main/kotlin/me/rumbugen/sevdesk/objects/sevDeskFile/: SevDeskFile.kt  SevDeskFileSerializer.kt
src/main/kotlin/me/rumbugen/sevdesk/objects/staticCountry/: StaticCountry.kt  StaticCountrySerializer.kt
src/main/kotlin/me/rumbugen/sevdesk/requests/: BasicRequests.kt  CheckAccountRequests.kt  CheckAccountTransactionRequests.kt  CommunicationWayRequests.kt  ContactAddressRequests.kt  ContactFieldRequests.kt  ContactRequests.kt  ExportRequests.kt  InvoiceRequests.kt
src/test/kotlin/me/rumbugen/sevdesk/tests/: TestBasicRequests.kt  TestCheckAccountRequests.kt  TestCheckAccountTransactionRequests.kt  TestCommunicationWayRequests.kt  TestContactAddressRequests.kt  TestContactFieldRequests.kt  TestContactRequest.kt  TestExportRequest.kt  TestInvoiceRequests.kt  TestObjects.kt
